APP_NAME=Trần Đức Anh
NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=25042002
DB_NAME=f8_backend_cli
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=tda.ducanh@gmail.com
MAIL_PASSWORD=qyzx bede cywo diwa
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=tda.ducanh@gmail.com
MAIL_FROM_NAME=Trần Đức Anh 